{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=jwt-store;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Secrets": {
    "ApiKey": "wN~EQ!Pe46xw23026YiM",
    "JwtPrivateKey": "1238451+)()(@A239182_aSIJD*()AIS13",
    "PasswordSaltKey": "Cm20]N5?4pb9%R+k8[L"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Email": {
    "DefaultFromName": "RealtyHub",
    "DefaultFromEmail": "israelclashofclans18@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
